services:
  israeli-banks-actual-budget-importer:
    image: dorko87/israeli-banks-actual-budget-importer:latest
    container_name: importer-actual
    restart: unless-stopped
    cap_add:
      - SYS_ADMIN
    platform: linux/amd64
    restart: always
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - TZ=Asia/Jerusalem
      - SCHEDULE=0 0 8,20 * * * # Optional (Used to run periodically - remove to run once)
    volumes:
      - /mnt/user/appdata/israeli-banks-actual-budget-importer/config.json:/app/config.json
      - /mnt/user/appdata/israeli-banks-actual-budget-importer/cache:/app/cache
      - /mnt/user/appdata/israeli-banks-actual-budget-importer/chrome-data:/app/chrome-data
      - /mnt/user/appdata/actual-data:/data
    depends_on:
      - actual-budget
